<html>
<head>
  <style>
  body{
    margin: 0;
  }

  @-webkit-keyframes bob{
    0%, 100%{
      transform: translate(500px, 350px);
    }

    50%{
      transform: translate(500px, 400px);
    }
  }

  #guy{
    -webkit-animation: bob 1s infinite ease-in-out;
  }
  </style>
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 1280 800" enable-background="new 0 0 1280 800" xml:space="preserve">

  <defs>

  </defs>


  <g id="scene">
  	<rect x="75.3" y="51" fill="#38425D" width="1087.7" height="654"/>
  	<path fill="#283250" d="M356,489c7-11,97-193,97-193l123,159l77.6-93.6L742,486l31.8-55.2L814,471l78-119l219.7,234.3l49.8,40.7
  		L75,622.5v-185l112.5-143L356,489z"/>
  	<path fill="#38425D" d="M77,625.7c0,0-6.7-14,8-41.3c14.7-27.3,43.3-24.7,43.3-24.7s-0.7-20.7,11.3-32c12-11.3,28.7-7.3,28.7-7.3
  		s-8-31.3,24.7-37.3s38.7,14.7,38.7,14.7l32,124.7L77,625.7z"/>
  	<path fill="#445467" d="M115,624.3c0,0-4.7-22.7,6.7-34c11.3-11.3,30-13.3,30-13.3S141,541,169,527s49.3-4.7,49.3-4.7
  		s-2-34,29.3-41.3s46.7,22,46.7,22s8.7-18.7,34-18.7c25.3,0,27.3,17.3,27.3,17.3s23.3-30,50.7-17.3c27.3,12.7,22,37.3,22,37.3
  		s17.3-42.7,49.3-34.7s34,41.3,34,41.3s13.3-14,29.3-3.3s9.3,24.7,9.3,24.7s11.3-18,34-21.3c22.7-3.3,40,12.7,40,12.7
  		s-0.1-18.8,23.6-28.7c23.7-10,43,5.4,43,5.4s6.7-24,39.3-20c32.7,4,38,25.3,38,25.3s10.7-19.3,35.3-9.3c24.7,10,16,28.7,16,28.7
  		s12-19.3,42-22c30-2.7,40,12,40,12s20.1-26.7,48.4-21.7s31.6,31.7,31.6,31.7s16-22.7,39.3-13.3c23.3,9.3,21.3,29.3,21.3,29.3
  		s10.7-12,25.3-5.3c14.7,6.7,14,20,14,20s38.7-15.3,59.3,9.3c20.7,24.7,23.3,52.6,23.3,52.6L115,624.3z"/>
  	<g>
  		<path fill="#6C5BA4" d="M859.7,626.3c0,0-12-37.3-4-80.7s36-92,36-92s45.3,42,52,95.3c6.7,53.3,0.7,75.3,0.7,75.3L859.7,626.3z"/>
  		<path fill="#414A8A" d="M895.8,509c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H895.8z"/>
  		<path fill="#414A8A" d="M912.8,543c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H912.8z"/>
  		<path fill="#414A8A" d="M895.8,587c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H895.8z"/>
  	</g>
  	<g>
  		<rect x="1041.3" y="575.3" fill="#283250" width="19.7" height="54"/>
  		<g>
  			<g>
  				<path fill="#008F84" d="M1051.9,456c0,0-34.4,28-33.1,72.5s32.5,55.4,32.5,55.4s35.4-9.4,35.4-58.2
  					C1086.7,487.7,1051.9,456,1051.9,456z"/>
  				<g>
  					<defs>
  						<path id="SVGID_1_" d="M1051.9,456c0,0-34.4,28-33.1,72.5s32.5,55.4,32.5,55.4s35.4-9.4,35.4-58.2
  							C1086.7,487.7,1051.9,456,1051.9,456z"/>
  					</defs>
  					<clipPath id="SVGID_2_">
  						<use xlink:href="#SVGID_1_"  overflow="visible"/>
  					</clipPath>
  					<rect x="993.6" y="454.8" clip-path="url(#SVGID_2_)" fill="#26B189" width="57.3" height="160.8"/>
  				</g>
  			</g>
  			<circle fill="#008F84" cx="1035.5" cy="511" r="4.5"/>
  			<path fill="#26B189" d="M1062.8,505c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H1062.8z"/>
  			<path fill="#26B189" d="M1057.8,547c0.1,2,2.1,4.3,4.5,4.3c2.4,0,4.4-2.3,4.5-4.3H1057.8z"/>
  		</g>
  	</g>
  	<g>
  		<path fill="#283250" d="M993,628.3h-16.3v-21.7c0,0-7.7-4.7-5.7-9.3c2-4.7,5.7-0.3,5.7-0.3v-11.7H993V628.3z"/>
  		<g>
  			<g>
  				<path fill="#8D4C8A" d="M985.6,363c0,0-48,50-46.2,129.2c1.8,79.3,45.3,98.8,45.3,98.8s49.4-16.8,49.4-103.7
  					C1034.1,419.5,985.6,363,985.6,363z"/>
  				<g>
  					<defs>
  						<path id="SVGID_3_" d="M985.6,363c0,0-48,50-46.2,129.2c1.8,79.3,45.3,98.8,45.3,98.8s49.4-16.8,49.4-103.7
  							C1034.1,419.5,985.6,363,985.6,363z"/>
  					</defs>
  					<clipPath id="SVGID_4_">
  						<use xlink:href="#SVGID_3_"  overflow="visible"/>
  					</clipPath>
  					<rect x="904.3" y="360.8" clip-path="url(#SVGID_4_)" fill="#B2558A" width="79.9" height="286.6"/>
  				</g>
  			</g>
  			<circle fill="#8D4C8A" cx="963.5" cy="443" r="6.5"/>
  			<circle fill="#8D4C8A" cx="969.5" cy="519" r="4.5"/>
  			<circle fill="#8D4C8A" cx="956.5" cy="481" r="3.5"/>
  			<path fill="#B2558A" d="M993.8,430c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H993.8z"/>
  			<path fill="#B2558A" d="M1010.8,464c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H1010.8z"/>
  			<path fill="#B2558A" d="M993.8,508c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H993.8z"/>
  		</g>
  	</g>
  	<path fill="#306C66" d="M293.7,503c0,0-12.2-29.3-47.5-22s-31.2,39.3-31.2,39.3s-34.2-15.7-53.2,10.3c-19,26-13.2,46.3-13.2,46.3
  		s-20.3-2-30.2,16.7c-9.8,18.7-8.8,33.7-8.8,33.7l222-2.3l-3.1-110.3L293.7,503z"/>
  	<path fill="#878854" d="M194,626c0,0-3.7-16.5-0.3-36.5c3.3-20,14-32.2,14-32.2s10.3,12.2,13,32.9c2.7,20.7,1,35.9,1,35.9H194z"/>
  	<path fill="#435368" d="M272,625.3c0,0-1.3-21.3,2-55c3.3-33.7,20.7-88.3,20.7-88.3s20.3,49.7,23,88.7c2.7,39,0.3,54.3,0.3,54.3
  		L272,625.3z"/>
  	<path fill="#4A5AA3" d="M433,624.7c0,0-2.7-5.7,0-28.7s17.3-37,17.3-37s13.3,20.3,16,41c2.7,20.7,0,24.3,0,24.3L433,624.7z"/>
  	<g>
  		<path fill="#283250" d="M346.7,626.7h-22.3v-77h22.3v18.7c0,0,7-5.3,8-0.3s-8,11-8,11V626.7z"/>
  		<g>
  			<g>
  				<path fill="#654F9C" d="M335.9,345c0,0-56.6,46-54.5,119c2.2,73,53.4,91,53.4,91s58.3-15.5,58.3-95.5
  					C393.1,397,335.9,345,335.9,345z"/>
  				<g>
  					<defs>
  						<path id="SVGID_5_" d="M335.9,345c0,0-56.6,46-54.5,119c2.2,73,53.4,91,53.4,91s58.3-15.5,58.3-95.5
  							C393.1,397,335.9,345,335.9,345z"/>
  					</defs>
  					<clipPath id="SVGID_6_">
  						<use xlink:href="#SVGID_5_"  overflow="visible"/>
  					</clipPath>
  					<rect x="240" y="343" clip-path="url(#SVGID_6_)" fill="#5C4191" width="94.2" height="264"/>
  				</g>
  			</g>
  			<circle fill="#7B6AB9" cx="314.5" cy="402.8" r="5.5"/>
  			<circle fill="#7B6AB9" cx="316.5" cy="469" r="6.5"/>
  			<circle fill="#4F3082" cx="305.5" cy="440" r="6.5"/>
  			<circle fill="#4F3082" cx="307.2" cy="500.5" r="2.8"/>
  			<circle fill="#7B6AB9" cx="303.5" cy="516" r="4.2"/>
  			<path fill="#9C6CE0" d="M361.8,441c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H361.8z"/>
  			<path fill="#9C6CE0" d="M353.8,399c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H353.8z"/>
  			<path fill="#9C6CE0" d="M354.8,471c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H354.8z"/>
  			<path fill="#9C6CE0" d="M341.8,515c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H341.8z"/>
  			<path fill="#9C6CE0" d="M347.8,421c0.1,4,3,6.2,6.5,6.2s6.4-2.2,6.5-6.2H347.8z"/>
  		</g>
  	</g>
  	<path fill="#4A80AD" d="M582,624.7c0,0-2.7-4.7-1.3-19.3c1.3-14.7,14.7-27.7,14.7-27.7s9.7,10,12,25c2.3,15,0.7,22.7,0.7,22.7
  		L582,624.7z"/>
  	<path fill="#414A8A" d="M807.7,624.7c0,0-4-6.7-0.3-27c3.7-20.3,17-33.3,17-33.3s11,20.7,14,36.3c3,15.7-1.7,25-1.7,25L807.7,624.7
  		z"/>
  	<rect x="73" y="635.5" fill="#2D3E49" width="1090" height="71.6"/>
  	<rect x="73" y="635.5" fill="#232D36" width="1090" height="25.7"/>
  	<g>
  		<defs>
  			<polygon id="SVGID_7_" points="1182.7,576.4 1166.1,580.5 1153.8,581.6 1141.5,589.6 1129.2,579.1 1116.8,587.6 1104.5,570.2
  				1092.2,580 1079.9,577.5 1067.6,586.8 1055.3,587.9 1042.9,575.6 1030.6,574.5 1018.3,585.3 1006,590.5 993.7,583.8 981.4,583.4
  				969,586.7 956.7,585.6 944.4,586.5 932.1,588.8 919.8,585.5 907.5,577.3 895.1,579.2 882.8,585.1 870.5,587.5 858.2,581.7
  				845.9,580.5 833.5,585.6 821.2,589.9 808.9,570.1 796.6,573.1 784.3,571.7 772,578.1 759.7,576.1 747.3,590.8 735,583.9
  				722.7,581.6 710.4,584.6 698.1,586.5 685.8,573.6 673.5,584.3 661.1,569.7 648.8,577.2 636.5,589.5 624.2,571.5 611.9,583.2
  				599.6,572.5 587.2,589.6 574.9,574.3 562.6,584.6 550.3,585.2 538,583.7 525.6,580.6 513.3,589.8 501,577.8 488.7,572.1
  				476.4,584.7 464.1,589.9 451.7,581.7 439.4,569.9 427.1,582.7 414.8,578.3 402.5,578.4 390.1,577.7 377.8,587.6 365.5,571.6
  				353.2,576.1 340.9,588.8 328.5,580 316.2,571.7 303.9,581.3 291.6,583.2 279.3,578.9 266.9,572.4 254.6,570.1 242.3,574.7
  				230,572.5 217.7,579.1 205.3,575 193,576.7 180.7,581.6 168.4,571.1 156,575.5 143.7,572.6 131.4,573.6 119.1,569.8 106.8,570.9
  				94.4,574.9 82.1,586.7 69.8,571.2 64.9,587.7 54,592.7 62.5,604.8 66.9,617 58.1,629.2 66.1,641.3 59.7,651.3 69.8,660.9
  				94.4,641.9 106.7,658.3 119,645.4 131.3,655.7 143.7,642.3 156,661.5 168.3,642.6 180.6,664.3 205.2,644.3 217.6,658
  				229.9,646.5 242.2,664.1 266.8,652.4 291.5,656.4 316.1,644.2 328.4,657.7 340.7,647 365.4,658.8 390,644.1 405.6,659.1
  				427,643.2 439.3,661.3 463.9,650.3 476.2,663.1 500.8,649.5 515.2,656.1 537.8,643.2 562.4,653.9 574.7,641.5 587.1,655.1
  				599.4,648.2 611.7,657.4 624,643.4 636.3,656.7 648.6,645.6 664.3,659 685.6,642.7 699,655 710.2,645.1 727.7,659 751,645
  				773,659 796.5,644.7 809,658.3 821.7,641 839,653.7 858.1,645.5 870.3,657.7 882.7,644.1 909,658.3 931,641.7 953,657
  				981.3,642.7 993.6,660.6 1005.9,647.5 1018.2,663 1042.9,650.5 1055.2,661.9 1079.8,643 1102.3,656.3 1116.8,643 1129.1,657.6
  				1141.4,640.4 1166.1,661 1180,655 1170.6,641.3 1167.8,629.2 1182.4,617 1186.5,604.9 1172.6,591.9 			"/>
  		</defs>
  		<clipPath id="SVGID_8_">
  			<use xlink:href="#SVGID_7_"  overflow="visible"/>
  		</clipPath>
  		<rect x="73" y="630.5" clip-path="url(#SVGID_8_)" fill="#81C24F" width="1090" height="73"/>
  	</g>
  	<path fill="#4A80AD" d="M352.3,627c0,0-2.7-9-1.7-25.7c1-16.7,12.7-25.3,12.7-25.3s10.3,11.7,11,25.7c0.7,14-1.3,25-1.3,25
  		L352.3,627z"/>
  	<path fill="#878854" d="M403.7,627.3c0,0-7-2-6.7-21.7c0.3-19.7,14-32.7,14-32.7s13,19,14,31.3c1,12.3-3.3,23.7-3.3,23.7
  		L403.7,627.3z"/>
  	<rect x="73" y="625" fill="#B9E572" width="1090" height="7"/>
  	<polygon fill="#525C9D" points="187.5,294.5 149,344.2 166.2,381.2 188.5,346.5 199.8,358 221.8,333.5 	"/>
  	<path fill="#525C9D" d="M453.2,296.2L416.8,370l7.8,18.5l21.2-15.8l13,26.8c0,0,19.5-24,20.2-23.5s11.5,5.8,11.5,5.8l12.5-21.5
  		L453.2,296.2z"/>
  	<polygon fill="#525281" points="653.6,361.4 633.7,385.3 640.5,401.5 654.5,392 666.5,395 673.3,389 	"/>
  	<polygon fill="#525281" points="892,352 874.7,378.7 880,390.7 893.3,379.3 900,384.3 911.3,372.7 	"/>
  	<path fill="#283250" d="M349,173h176c0,0,7-16-10.5-25.5s-30-3.5-30-3.5s1-30.5-23.5-34s-37,10-37,10s-16-18.5-35.5-6.5
  		s-15,25.5-15,25.5S349,136.5,349,173z"/>
  	<path fill="#283250" d="M853,187h152c0,0,6-13.5-7.5-25s-32.5-7-32.5-7s1.5-15-20.5-21s-27,3-27,3s-17-18.5-34-5S872,158,872,158
  		S850,155.5,853,187z"/>
  	<g>
  		<circle fill="#FECA5C" cx="679" cy="185" r="76.7"/>
  		<circle fill="#FFA044" cx="696" cy="142" r="11"/>
  		<circle fill="#FFA044" cx="652.5" cy="214.5" r="10"/>
  		<circle fill="#FFA044" cx="733" cy="181" r="5.5"/>
  	</g>

    <g id="guy" transform="translate(500, 400)">
      <g>
        <path fill="#927F5E" d="M144.7,145.7c0,0-4.3,20-1.7,31.7c2.7,11.7,10.7,18.3,20.7,18c10-0.3,23-11.3,22.3-22c-0.7-10.7-7-33-7-33
          L144.7,145.7z"/>
        <path fill="#6A4F22" d="M143,177.3c0,0,6.7,3.7,21,2.7s22-6.7,22-6.7s2.2,19.4-18.7,22C143.3,198.3,143,177.3,143,177.3z"/>
        <path fill="#B7AB95" d="M107.7,134c0,0-12.7-16.3-6-41.3c6.7-25,23.3-33,23.3-33s13.3-8.7,46-7.3c32.7,1.3,45.7,19.3,45.7,19.3
          s8.7,13.7,5,35C218,128,205,140,205,140s-13,11.7-48.7,11S107.7,134,107.7,134z"/>
        <path fill="#6A4F22" d="M222.7,104.3c0,0-28.3,6-66.3,5s-56-12.3-56-12.3s-14.7,58,60.7,54C221.3,147.8,217.7,132.7,222.7,104.3z"
          />
        <path fill="#010200" d="M122.3,126.7c0,0-5.7-11.7-5.3-20.7s7.3-22.3,7.3-22.3S132,77,163.7,77s39.7,9.7,39.7,9.7s2.7,11,2,20.7
          c-0.7,9.7-4.7,17.3-4.7,17.3s-12.3,6.7-40.7,7C131.7,132,122.3,126.7,122.3,126.7z"/>
        <circle fill="#FFFFFD" cx="142" cy="103.3" r="11"/>
        <circle fill="#4A80AD" cx="142" cy="103.3" r="3.4"/>
        <circle fill="#FFFFFD" cx="181" cy="103.3" r="11"/>
        <circle fill="#4A80AD" cx="181" cy="103.3" r="3.2"/>
        <line fill="none" stroke="#6A4F22" stroke-width="3" stroke-miterlimit="10" x1="202.7" y1="47" x2="200.7" y2="64.7"/>
        <circle fill="#6A4F22" cx="202.7" cy="46.3" r="3.7"/>
        <path fill="none" stroke="#927F5E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M178,153.3
          c0,0,12.3-1.7,22,6c9.7,7.7,10.7,11,10.7,11"/>
        <path fill="none" stroke="#927F5E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M143.7,155.3
          c0,0-3,0-11.7,6.3c-8.7,6.3-12.3,12.7-12.3,12.7"/>
        <path fill="#38425D" d="M170,119c0,4.4-3.6,8-8,8s-8-3.6-8-8"/>
      </g>
    </g>
  </g>


  </svg>


  <script>
  </script>
</body>
</html>
