<html>
<head>
  <style>
  body{
    margin: 0;
    background: #9DEEFF;
  }
  </style>
</head>
<body>
<canvas id="myCanvas" width="500" height="500"></canvas>

  <script>
  var canvas = document.getElementById('myCanvas'),
    ctx = canvas.getContext('2d');

function draw() {
  ctx.globalCompositeOperation = 'source-over';

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "#BAE858";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  //clip path
  /*
  ctx.beginPath();
  ctx.arc(canvas.width / 2, canvas.height / 2, 200, 0, Math.PI * 2, false);
  ctx.closePath();
  ctx.clip();
  */

  ctx.fillStyle = "#FF008E";
  for (var i = 0; i < 100; i += 1) {
    ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.width, Math.random() * 100, Math.random() * 100);
  }

  /*
  ctx.globalCompositeOperation = 'destination-in';

  var grd = ctx.createLinearGradient(0, 0, canvas.width, 0);
  grd.addColorStop(0,"black");
  grd.addColorStop(1,"rgba(0, 0, 0, 0)");

  ctx.fillStyle = grd;
  ctx.beginPath();
  ctx.arc(canvas.width / 2, canvas.height / 2, 200, 0, Math.PI * 2, false);
  ctx.closePath();
  ctx.fill();
  */
}

draw();

canvas.onmousemove = function () {
  draw();
}
  </script>
</body>
</html>
