<html>
<head>
  <style>
  body{
    margin: 0;
    background: #9DEEFF;
  }

  </style>
</head>
<body>
  <canvas id="myCanvas" width="500" height="500"></canvas>

  <script>
  var canvas = document.getElementById('myCanvas'),
    ctx = canvas.getContext('2d');


function draw() {

  ctx.globalCompositeOperation = 'source-over';

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "#BAE858";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  requestAnimationFrame(draw);
}

requestAnimationFrame(draw);

  </script>
</body>
</html>
