<html>
<head>
  <style>
  body{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

	.st0{fill:none;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:7;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:13;stroke-miterlimit:10;}
  </style>
</head>
<body>
  <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In  -->
  <svg version="1.1"
  	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
  	 x="0px" y="0px" width="190.4px" height="87.7px" viewBox="0 0 190.4 87.7" style="enable-background:new 0 0 190.4 87.7;"
  	 xml:space="preserve">
  <defs>
    <mask id="mymask">
      <g id="mask_2_">
  	<path class="st1" d="M36.5,9c-0.2,1.5-1.2,3.2-1.6,4.7c-0.7,2-1.6,3.9-2.1,5.9c-0.4,1.6-0.6,3.3-1.2,4.8c-0.7,1.6-1.5,3.1-2.1,4.6
  		c-0.7,1.6-1.7,2.7-2.6,4.2c-0.8,1.2-1.4,2.6-2,3.9c-0.8,1.5-1.9,2.7-2.6,4.3c-0.6,1.3-1.3,2.4-2.1,3.7c-1.6,2.7-2.5,5.8-3.7,8.7
  		c-1.5,3.4-3,6.9-4.6,10.2c-1.9,3.8-3.7,8.2-6.3,11.6c-0.8,1-1.2,1.9-1.5,3.1c-0.3,1-0.5,2.4-1.2,3.2"/>
  	<path class="st2" d="M69.2,8.8c-0.1,1.5-1.2,3-1.8,4.3c-0.9,1.8-1.6,3.6-2.6,5.3c-1.7,3.1-3.3,6.4-5.4,9.3
  		c-3.3,4.5-6.7,8.7-8.6,14.1c-1,2.8-2.1,5.8-3.5,8.3c-1.9,3.5-3.2,7.4-4.8,11.1c-1.2,2.9-2.5,5.6-3.3,8.7c-0.5,2.1-1.3,4.2-1.6,6.3"
  		/>
  	<path class="st1" d="M4.6,54.5c2.8,0,5.7,0.1,8.5,0c4.6-0.2,9.2-1.2,13.8-1.9c6.3-0.9,12.7-0.9,18.9-2.2c2.3-0.5,4.6,0,6.9-0.3
  		c2-0.3,3.8-0.4,5.8-0.4"/>
  	<path class="st3" d="M63.3,56.4c2.3,0.4,4.4,1.7,6.5,2.4c2,0.7,5.3,0.8,7.4,0.4c0.9-0.2,2.1-0.6,2.9-1c1-0.5,2.1-0.9,3-1.5
  		c1.8-1,2.9-2.8,3.7-4.6c0.9-1.8,1.1-3.7,1.7-5.6c0.8-2.7,1.3-4.9,0.1-7.5c-0.7-1.5-0.9-1.4-2.3-1.6c-1-0.2-1.7-0.5-2.8-0.5
  		c-1.5,0-3.4-0.3-4.9,0c-2.2,0.4-4.5,2.3-5.8,4c-2.3,3-4.9,5.8-6.8,9.1c-1.4,2.4-2.7,4.4-3.6,7c-0.9,2.7-0.7,5.3-0.7,8.2
  		c0,2.2-0.2,4,1.4,5.7c1.6,1.7,3.9,3.3,6.3,3.4c1.3,0.1,2.7,0.1,4,0"/>
  	<path class="st3" d="M73.6,74.4c1.3-0.1,2.6-0.3,3.9-0.6c3.5-1,7.6-3.2,10.3-5.7c1.2-1.1,2.5-2.1,3.5-3.4c1.2-1.5,2-2.7,3.4-3.9
  		c1.3-1.1,2.2-2.5,3.5-3.7c1.7-1.5,3.1-2.9,4.9-4.3c6.4-4.7,11.9-10.5,16.5-17c1.7-2.4,3.2-4.3,4.3-7c0.9-2.4,2-4.7,2.8-7.2
  		c0.8-2.6,3-7.8,1.2-10.4c-1.8-2.7-5.2-0.4-7.3,0.8c-1.7,1-2.4,2.8-3.5,4.3c-1.6,2.3-3.7,4.2-5.3,6.5c-1.4,2-2.4,4-3.4,6.2
  		c-0.8,1.8-1.8,3.3-2.5,5.2c-1,2.9-2.3,5.7-3.5,8.5c-1.3,3.2-2.4,6.2-3.5,9.5c-0.6,1.8-1.5,3.5-1.8,5.4c-0.4,1.8-0.5,3.6-0.8,5.5
  		c-0.3,1.6-0.5,3.1-0.5,4.7c0,1.7-0.3,3.5,0.5,5c0.8,1.5,1.5,2.2,3.2,2.6c0.7,0.2,1.4,0.2,2.1,0.3"/>
  	<path class="st3" d="M101.7,75.9c1.5,0.1,3-0.1,4.4-0.6c3.8-1.3,7.5-4,10.8-6.2c2.8-1.8,5.2-3.9,7.3-6.4c3.9-4.5,8.2-8.8,11.5-13.8
  		c1.5-2.3,2.8-4.8,4.4-7.1c1.9-2.9,3.8-5.6,5.9-8.4c3.6-5.1,5.7-12.1,6.2-18.3c0.1-1,0.1-2,0.1-3c0-1.2,0.2-1.6-1.5-1.4
  		c-2,0.2-4.5,1.2-5.7,2.8c-2.4,3.3-4.4,7-6.9,10.3c-2.9,3.9-5.6,7.7-7.8,12.1c-2.9,5.6-5.6,11.6-6.2,17.9c-0.4,4.4-0.6,8.8-0.6,13.2
  		c0,2.1-0.7,4.7,1.7,5.6c3.3,1.2,6.7-0.7,9.5-2.1c4.1-2.1,7.3-6,9.8-10.1"/>
  	<path class="st3" d="M144.5,60.4c1.2-2,2.3-4,3.3-5.9c0.4-0.8,0.9-1.5,0.9-2.5c0-0.5-0.1-1,0-1.5c0.2-1.4,1.5-2.2,2.4-3.2
  		c1.7-1.9,3-4.2,4.8-6c0.7-0.7,4.8-4.8,5.8-4.2c0.2,1.6-1.5,3-2.4,4.2c-1.7,2.2-3.3,4.6-4.9,7c-3.7,5.6-8.7,11.9-9.2,18.9
  		c-0.2,2.3-0.5,5.5,0.4,7.7c0.9,2.2,4.1,2.9,6.2,2.9c3.6,0,7.5-1.3,10.5-3.3c4.2-2.7,6.6-8,8.6-12.4c0.9-2,2-4,2.7-6.1
  		c0.8-2.3,1-4.8,1.4-7.2c0.3-2.2,0.5-4.3,0.8-6.5c0.2-1.6,0.7-3.7-0.1-5.3c-0.9-1.8-3.3-2-5-2.3c-2.2-0.4-3.1-0.3-4.4,1.6
  		c-3.3,4.8-1.2,10.1,2.7,13.9c1.8,1.8,4.6,2.3,7.1,2.6c1.3,0.2,2.8,0.4,4.1,0.4c1.4,0,2.5-0.8,3.8-0.8"/>
  </g>
    </mask>
  </defs>
  <g id="text_1_" mask="url(#mymask)">
  	<path class="st0" d="M125.3,19.3c-1.4-0.9-9.6,11.3-17.1,25.4c-1,1.8-1.9,3.5-2.6,5.3C120.6,37.7,126.8,20.2,125.3,19.3z"/>
  	<path class="st0" d="M81.9,49.9c3.5-4.6,5.9-10.3,4.4-11.5c-2.3-1.9-11.4,4.7-16.6,15.2c-0.3,0.7-0.7,1.3-0.9,1.9
  		C74.2,58.8,78.7,54.1,81.9,49.9z"/>
  	<path class="st0" d="M150.6,19.3c-1.4-0.9-9.6,11.3-17.1,25.4c-1,1.8-1.9,3.5-2.6,5.3C145.9,37.7,152,20.2,150.6,19.3z"/>
  	<path class="st0" d="M163.5,42c-3,2.5-6.1,6.1-8.5,10.3c-4.6,8.3-6.3,18.4-3.4,20.9c3.1,2.5,9.8-1.3,15.2-11.4
  		c1.6-3.1,3-6.1,3.8-8.8c-0.8-0.3-1.4-0.8-2.1-1.3C166.3,49.9,163.7,46.1,163.5,42z"/>
  	<path class="st0" d="M169,42.2c-0.5,3,0.7,6.1,2.4,7.8c0.9-3.4,1.2-6.1,0.9-8.1C171.8,38.4,169.6,39,169,42.2z"/>
  	<path d="M53.1,47.4c4.7-8.6,9-15.9,12.3-21.9C70,17.3,70.3,12.1,68.8,9c-0.7-1.4-1.6-1.5-2.7-0.1C61.7,14.7,52,32.1,44.9,46.3
  		c-7.2,0.4-14.1,2.3-21.6,3.3c4.8-9.1,9.3-16.9,12.5-23.1c4.1-7.8,4.4-13.2,2.7-16.3c-0.7-1.2-1.6-1.4-2.6-0.1
  		c-4.5,6.4-14.7,25.4-21.7,40c-1.4,0-3-0.2-4.6-0.3c-1.9-0.1-2.1,0.3-1.4,1.6c0.4,0.9,1.3,2.4,3.7,3.5c-2.2,4.9-4.1,8.9-4.7,11.2
  		C5.2,72.9,6,75.9,7.6,78.2c0.7,1,1.5,0.7,2-0.4c3.2-7.4,6.6-14.6,10-21.4c5.2,0,13.6-1.4,21.6-2.4c-2.2,4.5-3.8,8.3-4.6,10.5
  		c-2.2,6.7-1.2,9.9,0.3,12.1c0.7,1,1.4,0.9,1.9-0.2c3.6-8.2,7.5-16.1,11.2-23.3c2.3-0.1,4.4,0,6.1,0.3c1.1,0.2,1.4-0.3,1.2-1.2
  		C56.9,50.4,55.6,48.5,53.1,47.4z"/>
  	<path d="M180.6,51.9c-0.9,0-1.5,0.2-2.2,0.2c0.1-0.9,0.1-1.6,0.2-2.5c0.7-7.9-2.6-8.7-5.2-12.1c-2.2-3-4.1-4-7.5-3.7
  		c-6.6,0.4-13.3,6.8-17.5,14.3c-2.6,4.5-4.2,9.3-4.6,13.7c-4.4,7.4-11,13.6-15.7,13.2c-4.9-0.4-3.7-9.6,0.7-20.3
  		c9.8-6.4,22.1-19.5,25.5-33.1c1.3-5.2,0.7-9.2-2.5-12.1c-1.5-1.4-3.1-1.2-4.7,0.5c-11.2,11.6-23.7,31.5-27.8,50.6
  		c-4.4,7.8-11.4,14.7-16.4,14.3c-4.9-0.4-3.7-9.6,0.7-20.3c9.8-6.4,22.1-19.5,25.5-33.1c1.3-5.2,0.7-9.2-2.5-12.1
  		c-1.5-1.4-3.1-1.2-4.7,0.5c-11.1,11.6-23.5,31.2-27.7,50.2c-4.8,7.1-12.6,15.4-21.4,14.9c-5.8-0.3-8.5-7.2-4.9-17.3
  		c7.7,6.3,15,3.4,20.4-3.2c4.6-5.6,5.5-12.3,3.5-14.9C90,37.3,88,35.6,85.3,34c-5.5-3.2-16.7,2.5-23.8,16.7
  		c-7.1,14.2-2.3,27.9,11.6,27.7c7.7-0.1,15.5-4.3,20.3-10.2c0.4,6.6,4.1,9.7,9.8,9.9c6.3,0.2,12.2-4.5,15.6-8.3
  		c0.8,5.6,4.4,8.2,9.7,8.3c6.8,0.2,13-5.2,16.3-9.1c0.5,1.4,1.1,2.7,2,3.9c4.4,5.7,9.9,6.1,13.8,4.8c8.1-2.7,15-13.8,17.3-23.2
  		c1.1-0.1,2.2-0.5,3-1.4C181.3,52.4,181.3,51.9,180.6,51.9z M133.5,44.6c7.6-14.1,15.7-26.2,17.1-25.4c1.4,0.9-4.7,18.4-19.8,30.6
  		C131.6,48.2,132.5,46.4,133.5,44.6z M108.2,44.6c7.6-14.1,15.7-26.2,17.1-25.4s-4.7,18.4-19.8,30.6
  		C106.3,48.2,107.2,46.4,108.2,44.6z M69.7,53.5c5.2-10.4,14.3-17,16.6-15.2c1.5,1.2-0.9,6.9-4.4,11.5c-3.2,4.2-7.7,8.9-13.1,5.5
  		C69,54.9,69.3,54.2,69.7,53.5z M166.8,61.8c-5.4,10.1-12.1,13.9-15.2,11.4c-2.9-2.4-1.2-12.5,3.4-20.9c2.3-4.2,5.5-7.8,8.5-10.3
  		c0.1,4.1,2.7,7.9,5.1,9.7c0.7,0.5,1.3,1,2.1,1.3C169.8,55.6,168.5,58.7,166.8,61.8z M171.5,50c-1.8-1.6-3-4.8-2.4-7.8
  		c0.5-3.2,2.7-3.8,3.3-0.3C172.7,43.9,172.3,46.6,171.5,50z"/>
  </g>
  </svg>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
  <script src="DrawSVGPlugin.min.js"></script>

  <script>
  var tl = new TimelineMax({repeat: -1, repeatDelay: 1, paused: false,  ease: Linear.easeNone});
  tl.add(TweenMax.staggerFromTo('#mymask path', 0.2, {drawSVG:"0%"}, {drawSVG:"100%", ease: Linear.easeNone}, 0.2));
  </script>
</body>
</html>
